<!DOCTYPE html>
<html>

<head>
    <title>SafeRoute</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">

    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        
        #origin-input,
        #destination-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
        }
        
        #origin-input:focus,
        #destination-input:focus {
            border-color: #4d90fe;
        }
        
        #mode-selector {
            color: #fff;
            background-color: #4d90fe;
            margin-left: 12px;
            padding: 5px 11px 0px 11px;
        }
        
        #mode-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        
        li {
            font-family: georgia;
        }
    </style>
</head>

<body>
    <div class="ui main container segment">
        <h1 style="text-align: center; font-size: 75px; font-family: georgia">SafeRoute</h1>
        <h2 style="text-align: center; font-family: georgia">Find the safest route to travel!</h2>
    </div>
    <input id="origin-input" class="controls" type="text" placeholder="Enter an start location">

    <input id="destination-input" class="controls" type="text" placeholder="Enter a destination location">

    <div id="mode-selector" class="controls">
        <input type="radio" name="type" id="changemode-walking" checked="checked">
        <label for="changemode-walking">Walking</label>

        <input type="radio" name="type" id="changemode-transit">
        <label for="changemode-transit">Transit</label>

        <input type="radio" name="type" id="changemode-driving">
        <label for="changemode-driving">Driving</label>
    </div>

    <div id="map" class="ui container"></div>
    <div class="ui container"><br><br>
        <h2>Choose the path with the least danger index for a safe travel!</h2>
    </div>

    <!-- Added my api key (js and places) -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPawFCAEThciu4cYmYr-qKdy60XqMxvmU&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script>
        var data = [{
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2492,
            "longi": 28.5363
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.086,
            "longi": 28.6127
        }, {
            "type": "Feature",
            "properties": {
                "mag": 4
            },
            "lati": 77.2042,
            "longi": 28.5299
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2361,
            "longi": 28.6436
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1937,
            "longi": 28.7026
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2937,
            "longi": 28.6534
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2262,
            "longi": 28.6664
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2653,
            "longi": 28.5307
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.0662,
            "longi": 28.6091
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2676,
            "longi": 28.5623
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.3062,
            "longi": 28.523
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2242,
            "longi": 28.7072
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.0036,
            "longi": 28.7258
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1738,
            "longi": 28.66
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.0864,
            "longi": 28.5914
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1276,
            "longi": 28.7179
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.179,
            "longi": 28.5705
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1159,
            "longi": 28.7024
        }, {
            "type": "Feature",
            "properties": {
                "mag": 4
            },
            "lati": 77.1328,
            "longi": 28.6744
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.0156,
            "longi": 28.6037
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1974,
            "longi": 28.7366
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2336,
            "longi": 28.6528
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1753,
            "longi": 28.7098
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1961,
            "longi": 28.6034
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.3026,
            "longi": 28.6204
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.0888,
            "longi": 28.6796
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.1511,
            "longi": 28.4655
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2175,
            "longi": 28.6498
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1199,
            "longi": 28.6397
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1749,
            "longi": 28.7336
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2262,
            "longi": 28.643
        }, {
            "type": "Feature",
            "properties": {
                "mag": 4
            },
            "lati": 77.225,
            "longi": 28.6309
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2049,
            "longi": 28.5693
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2086,
            "longi": 28.7002
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2922,
            "longi": 28.6688
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2574,
            "longi": 28.5332
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2564,
            "longi": 28.5473
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1805,
            "longi": 28.6478
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2405,
            "longi": 28.5874
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.145,
            "longi": 28.6308
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2746,
            "longi": 28.5268
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.1422,
            "longi": 28.7252
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 76.9156,
            "longi": 28.5957
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1208,
            "longi": 28.6266
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.0608,
            "longi": 28.7096
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.1019,
            "longi": 28.71
        }, {
            "type": "Feature",
            "properties": {
                "mag": 4
            },
            "lati": 77.2409,
            "longi": 28.5591
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.1391,
            "longi": 28.799
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1642,
            "longi": 28.7258
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.1524,
            "longi": 28.5349
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1657,
            "longi": 28.7429
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.0425,
            "longi": 28.7965
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.0518,
            "longi": 28.7245
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1378,
            "longi": 28.6336
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2143,
            "longi": 28.4989
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1828,
            "longi": 28.635
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1571,
            "longi": 28.7168
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1598,
            "longi": 28.6842
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1193,
            "longi": 28.6978
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2085,
            "longi": 28.6654
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2143,
            "longi": 28.63
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2442,
            "longi": 28.5924
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2406,
            "longi": 28.6419
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.0916,
            "longi": 28.6966
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.3066,
            "longi": 28.6668
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2188,
            "longi": 28.6556
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.0786,
            "longi": 28.7026
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2764,
            "longi": 28.6554
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2215,
            "longi": 28.6885
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1743,
            "longi": 28.6924
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1014,
            "longi": 28.639
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.0829,
            "longi": 28.5881
        }, {
            "type": "Feature",
            "properties": {
                "mag": 4
            },
            "lati": 77.1466,
            "longi": 28.6601
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.0995,
            "longi": 28.6094
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2093,
            "longi": 28.6458
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2112,
            "longi": 28.654
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.1991,
            "longi": 28.5745
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 76.9827,
            "longi": 28.6098
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.0872,
            "longi": 28.5296
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.3171,
            "longi": 28.6136
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.3036,
            "longi": 28.4938
        }, {
            "type": "Feature",
            "properties": {
                "mag": 4
            },
            "lati": 77.1441,
            "longi": 28.689
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2077,
            "longi": 28.6692
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2065,
            "longi": 28.6925
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2032,
            "longi": 28.6386
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2112,
            "longi": 28.5983
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2405,
            "longi": 28.5684
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2807,
            "longi": 28.667
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2337,
            "longi": 28.6042
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.3131,
            "longi": 28.656
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1562,
            "longi": 28.7584
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2328,
            "longi": 28.5541
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.0683,
            "longi": 28.63
        }, {
            "type": "Feature",
            "properties": {
                "mag": 4
            },
            "lati": 77.0649,
            "longi": 28.625
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2334,
            "longi": 28.5647
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2924,
            "longi": 28.5621
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2315,
            "longi": 28.6625
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.291,
            "longi": 28.5016
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.282,
            "longi": 28.5405
        }, {
            "type": "Feature",
            "properties": {
                "mag": 4
            },
            "lati": 77.067,
            "longi": 28.682
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.1986,
            "longi": 28.5585
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2255,
            "longi": 28.6434
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.0667,
            "longi": 28.5784
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1012,
            "longi": 28.6711
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.0674,
            "longi": 28.6205
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2354,
            "longi": 28.6182
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1196,
            "longi": 28.6515
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.243,
            "longi": 28.5096
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.3037,
            "longi": 28.6073
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.0789,
            "longi": 28.7477
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2673,
            "longi": 28.6596
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.0585,
            "longi": 28.5641
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1587,
            "longi": 28.6475
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.036,
            "longi": 28.6538
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2272,
            "longi": 28.5288
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2703,
            "longi": 28.6378
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2953,
            "longi": 28.6385
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1351,
            "longi": 28.6405
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2085,
            "longi": 28.5494
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.0228,
            "longi": 28.8066
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.121,
            "longi": 28.7304
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2472,
            "longi": 28.6274
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2251,
            "longi": 28.5759
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.1244,
            "longi": 28.5987
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1933,
            "longi": 28.6526
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1133,
            "longi": 28.6576
        }, {
            "type": "Feature",
            "properties": {
                "mag": 4
            },
            "lati": 77.2839,
            "longi": 28.6436
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1582,
            "longi": 28.6524
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.1693,
            "longi": 28.558
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1932,
            "longi": 28.6526
        }, {
            "type": "Feature",
            "properties": {
                "mag": 4
            },
            "lati": 77.2602,
            "longi": 28.5784
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.0885,
            "longi": 28.8532
        }, {
            "type": "Feature",
            "properties": {
                "mag": 4
            },
            "lati": 77.3118,
            "longi": 28.5982
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2137,
            "longi": 28.6247
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.0717,
            "longi": 28.665
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.3061,
            "longi": 28.6254
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1785,
            "longi": 28.6806
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.3061,
            "longi": 28.6254
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 76.9668,
            "longi": 28.6287
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 76.9947,
            "longi": 28.5869
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 77.1802,
            "longi": 28.5215
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.146,
            "longi": 28.7004
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.0819,
            "longi": 28.6286
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.1837,
            "longi": 28.6684
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.1926,
            "longi": 28.67
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2026,
            "longi": 28.685
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.1523,
            "longi": 28.5349
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.1182,
            "longi": 28.7089
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.3327,
            "longi": 28.6249
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.3165,
            "longi": 28.6781
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2686,
            "longi": 28.6743
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2986,
            "longi": 28.6828
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2852,
            "longi": 28.6742
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2561,
            "longi": 28.7111
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2917,
            "longi": 28.6961
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.3185,
            "longi": 28.706
        }, {
            "type": "Feature",
            "properties": {
                "mag": 2
            },
            "lati": 76.9608,
            "longi": 28.6704
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2644,
            "longi": 28.7013
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.273,
            "longi": 28.6791
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2748,
            "longi": 28.6734
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.3082,
            "longi": 28.6985
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.316,
            "longi": 28.685
        }, {
            "type": "Feature",
            "properties": {
                "mag": 1
            },
            "lati": 77.2621,
            "longi": 28.672
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2561,
            "longi": 28.7113
        }, {
            "type": "Feature",
            "properties": {
                "mag": 3
            },
            "lati": 77.2745,
            "longi": 28.7328
        }, {
            "type": "Feature",
            "properties": {
                "mag": 0
            },
            "lati": 77.2808,
            "longi": 28.7022
        }];
        var map;
        var directionsDisplay;
        var directionsService;

        function initMap(location) {
            directionsService = new google.maps.DirectionsService();
            directionsDisplay = new google.maps.DirectionsRenderer();
            var loc = new google.maps.LatLng(location.coords.latitude, location.coords.longitude);
            map = new google.maps.Map(document.getElementById('map'), {
                mapTypeControl: false,
                zoom: 7,
                center: loc,
                mapTypeId: 'terrain'
            });
            var marker = new google.maps.Marker({
                position: loc,
                map: map
            });

            // directionsDisplay.setMap(map);
            directionsDisplay.setMap(map);
            var script = document.createElement('script');
            //script.src = 'helper.js';
            document.getElementsByTagName('head')[0].appendChild(script);

            map.data.setStyle(function(feature) {
                var magnitude = feature.getProperty('mag');
                console.log(typeof(magnitude));
                return {
                    icon: getCircle(magnitude)
                };
            });
            new AutocompleteDirectionsHandler(map);
        }

        function getCircle(magnitude) {
            return {
                path: google.maps.SymbolPath.CIRCLE,
                fillColor: 'red',
                fillOpacity: .2,
                scale: Math.pow(2, magnitude) / 2,
                strokeColor: 'white',
                strokeWeight: .5
            };
        }

        /**
         * @constructor
         */
        function AutocompleteDirectionsHandler(map) {
            this.map = map;
            this.originPlaceId = null;
            this.destinationPlaceId = null;
            this.travelMode = 'WALKING';
            var originInput = document.getElementById('origin-input');
            var destinationInput = document.getElementById('destination-input');
            var modeSelector = document.getElementById('mode-selector');
            this.directionsService = new google.maps.DirectionsService;
            this.directionsDisplay = new google.maps.DirectionsRenderer;
            this.directionsDisplay.setMap(map);

            var originAutocomplete = new google.maps.places.Autocomplete(
                originInput, {
                    placeIdOnly: true
                });
            var destinationAutocomplete = new google.maps.places.Autocomplete(
                destinationInput, {
                    placeIdOnly: true
                });
            this.setupClickListener('changemode-driving', 'DRIVING');
            this.setupClickListener('changemode-walking', 'WALKING');
            this.setupClickListener('changemode-transit', 'TRANSIT');
            //this.setupClickListener('changemode-driving', 'DRIVING');

            this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
            this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

            this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
            this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
            this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
        }

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
            var radioButton = document.getElementById(id);
            var me = this;
            radioButton.addEventListener('click', function() {
                me.travelMode = mode;
                me.route();
            });
        };

        AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
            var me = this;
            autocomplete.bindTo('bounds', this.map);
            autocomplete.addListener('place_changed', function() {
                var place = autocomplete.getPlace();
                if (!place.place_id) {
                    window.alert("Please select an option from the dropdown list.");
                    return;
                }
                if (mode === 'ORIG') {
                    me.originPlaceId = place.place_id;
                } else {
                    me.destinationPlaceId = place.place_id;
                }
                me.route();
            });

        };

        AutocompleteDirectionsHandler.prototype.route = function() {
            if (!this.originPlaceId || !this.destinationPlaceId) {
                return;
            }
            var me = this;

            this.directionsService.route({
                origin: {
                    'placeId': this.originPlaceId
                },
                destination: {
                    'placeId': this.destinationPlaceId
                },
                travelMode: this.travelMode,
                provideRouteAlternatives: true,
                unitSystem: google.maps.UnitSystem.METRIC
            }, function(response, status) {
                if (status === 'OK') {
                    var image1 = {
                        url: 'https://cdn.pixabay.com/photo/2012/04/23/16/54/warning-39047_640.png',
                        // This marker is 20 pixels wide by 32 pixels high.
                        scaledSize: new google.maps.Size(28, 28),
                        // size: new google.maps.Size(20, 32),

                    };
                    var image2 = {
                        url: 'https://www.canada.ca/content/dam/hc-sc/migration/hc-sc/cps-spc/images/legislation/acts-lois/hazard-symbol-danger1.jpg',
                        // This marker is 20 pixels wide by 32 pixels high.
                        scaledSize: new google.maps.Size(28, 28),
                        // size: new google.maps.Size(20, 32),

                    };;
                    var image3 = {
                        url: 'https://cdn3.iconfinder.com/data/icons/picons-weather/57/53_warning-256.png',
                        // This marker is 20 pixels wide by 32 pixels high.
                        scaledSize: new google.maps.Size(23, 23),
                        // size: new google.maps.Size(20, 32),

                    };
                    var image4 = {
                        url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/220px-SNice.svg.png',
                        // This marker is 20 pixels wide by 32 pixels high.
                        scaledSize: new google.maps.Size(23, 23),
                        // size: new google.maps.Size(20, 32),

                    };
                    var image5 = {
                        url: 'https://static9.depositphotos.com/1431107/1143/i/950/depositphotos_11437164-stock-photo-green-tick.jpg',
                        // This marker is 20 pixels wide by 32 pixels high.
                        scaledSize: new google.maps.Size(23, 23),
                        // size: new google.maps.Size(20, 32),

                    };
                    color = ["green", "yellow", "red", "purple", "pink"];
                    //me.directionsDisplay.setDirections(response);
                    console.log(response.routes.length);
                    var dindex = [];
                    for (var k = 0, len = response.routes.length; k < len; k++) {
                        dindex[k] = 0;
                        var points = response.routes[k].overview_path;
                        // console.log("yayyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy");
                        //console.log(points.length);
                        new google.maps.DirectionsRenderer({
                            map: map,
                            directions: response,
                            routeIndex: k,
                            unitSystem: google.maps.UnitSystem.METRIC,
                            provideRouteAlternatives: true,
                            polylineOptions: {
                                strokeColor: color[k],
                                strokeOpacity: 0.7,
                                strokeWeight: 10

                            }

                        });
                        //console.log(points);
                        //console.log(data);
                        var infoWindow = new google.maps.InfoWindow;
                        var posInit;
                        var count = 0;
                        for (var j = 0; j < points.length; j++) {
                            for (var i = 0; i < data.length; i++) {

                                var st1 = data[i].lati.toString();
                                st1 = st1.slice(0, (st1.indexOf(".")) + 3);
                                var st3 = data[i].longi.toString();
                                st3 = st3.slice(0, (st3.indexOf(".")) + 3);
                                var st2 = points[j].lng().toString();
                                st2 = st2.slice(0, (st2.indexOf(".")) + 3);
                                var st4 = points[j].lat().toString();
                                st4 = st4.slice(0, (st4.indexOf(".")) + 3);

                                if ((st1 === st2) && (st3 === st4)) {
                                    count++;
                                    posInit = new google.maps.LatLng(data[i].longi, data[i].lati);

                                    if (data[i].properties.mag == 4) {
                                        var marker = new google.maps.Marker({
                                            position: new google.maps.LatLng(data[i].longi, data[i].lati),
                                            icon: image1,
                                            map: map
                                        });
                                        dindex[k] += 4;
                                    } else if (data[i].properties.mag == 3) {
                                        var marker = new google.maps.Marker({
                                            position: new google.maps.LatLng(data[i].longi, data[i].lati),
                                            icon: image2,
                                            map: map
                                        });
                                        dindex[k] += 3;
                                    } else if (data[i].properties.mag == 2) {
                                        var marker = new google.maps.Marker({
                                            position: new google.maps.LatLng(data[i].longi, data[i].lati),
                                            icon: image3,
                                            map: map
                                        });
                                        dindex[k] += 2;
                                    } else if (data[i].properties.mag == 1) {
                                        var marker = new google.maps.Marker({
                                            position: new google.maps.LatLng(data[i].longi, data[i].lati),
                                            icon: image4,
                                            map: map
                                        });
                                        dindex[k] += 1;
                                    } else if (data[i].properties.mag == 0) {
                                        var marker = new google.maps.Marker({
                                            position: new google.maps.LatLng(data[i].longi, data[i].lati),
                                            icon: image5,
                                            map: map
                                        });
                                    }

                                }
                            }

                        }

                        dindex[k] /= count;
                        var div = document.createElement('div');
                        div.className = "ui main container segment"
                        document.body.appendChild(div);
                        var colour = "color" + k,
                            duration = "duration" + k,
                            distance = "distance" + k,
                            safetyi = "safetyi" + k;
                        div.innerHTML = '<ul class="msg"><li id=' + colour + '></li><li id=' + duration + '></li><li id=' + distance + '></li><li id=' + safetyi + '></li></ul>';
                        document.getElementById(colour).innerHTML = "Route Number:  " + k + " is colored " +
                            (color[k]);
                        document.getElementById(distance).innerHTML = "Distance  : " +
                            (response.routes[k].legs[0].distance.text);
                        //console.log((response.routes[i].legs[0].distance.value) / 1000 + "killo meters");
                        // Display the duration:
                        document.getElementById(duration).innerHTML = "Time duration for reaching : " +
                            response.routes[k].legs[0].duration.text;
                        console.log(response.routes[k].legs[0]);
                        infoWindow.setPosition(posInit);
                        var message = 'dangerIndex is :' + dindex[k];
                        document.getElementById(safetyi).innerHTML = message;
                        var dis = 'Route :' + k;
                        //infoWindow.setContent(dis);
                        //       infoWindow.open(map);


                    }
                    //  console.log(dindex);
                    var routes = response.routes;
                    for (var j = 0; j < routes.length; j++) {
                        var points = routes[j].overview_path;


                    }


                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        };

        $(document).ready(function() {
            navigator.geolocation.getCurrentPosition(initMap);
        });
    </script>

</body>

</html>